2021-08-06T11:03:29

path_to_model: models/drowsy_maggie

general_metadata:
    model_name: banish_misfortune
    model_description: Using improved dataset to generate type/mode/meter
    dataset: tunes_v2
    version: a
    version_description: Initial run for banish_misfortune

=========

model_metadata:
    model_type: gpt2
    vocab_size: 403
    n_ctx: 512
    n_embd: 384
    n_head: 12
    n_inner: 6
    n_layer: 6
    n_positions: 512

=========
training_metadata:
    epoch: 10.0
    global_step: 21610

=========
prompt 1:

R: reel	M: 4/4	K: Edorian	|: E2 B E d E B E |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 1
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | E2 B E E d E B | E2 B E E d E B E | E2 B B E A B A | E2 B E E d E F | E2 B E d E B E | 1 E2 B E d E B E :| 2 E2 B E E d E B | | |: A2 D E F A B | A2 B A G F E D | A2 A D E F A B | A2 B E E d E B | 1
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 2
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | F D B E D B E | E2 B E d E B E | E2 B E d E d B E | F D B E D B2 A :||: F2 d B B A G E | F2 d B A F E E | F2 d B B A G E E | F2 d B B A B G E | F2 d B B A G B d | e2 B B A G E E | F2 A d B A G E | F2
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 3
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | E2 B E E d E B A | G A B E c A F A | B2 B E d E E B G | A B E c A F A F A | B2 B E2 B E B | E E E d E E B E B | G A B E c A F A F | | B2 B A B A B A A | B2 B A B A B A | B2 B B A B c A | B2 B A B A B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 4
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | G A B c B A3 | B B E E d E D B A | B A G E d E E G A | B A B c B A3 | G B c B A3 :| e2 e A e e2 e2 | d B G g e B G D B | E2 g e B G A3 | e A e e a e2 e e | d B G B A3 | G B c B A4 :|
R: jig
M: 6
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 5
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | D2 F A B A F | E2 B E d E B E d | e f g f g e d B | 1 A B A F E2 D F :| 2 A B A F E2 e f | | |: g B B B B A B | e f e f g f e f | g B B B B A B | e ^d e f g f e d | B A F E F2 e f | g B B B B A E B | e f e f e f g f g f g f g e f g f e d B d B d e f | f g f g c d e f e ^d B B d B | e d B B A B d B A B | e d B d B c | B e f e2 f B B B G B e A B d B | e d B2 e d B A B B c | 1 | | A B A B f g2 g f g B A B A B B d B A B2 e f e B A B d B A B f | 1 f | d B
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 6
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | E2 B E d E B E | A2 B A F G E F | E2 B E d E B E E | E2 B E d B E d | e2 f e d B A F | E2 B E d E B A | G E G D E F G E | E2 B E d E B e | 1 f d d B A G F :| 2 f d d B A G B d | | |: e2 d c d e d | e2 d c d c A A G c B A B c d g e d B d e | e A c d e d e d e d c d e a | e e d B c d B g e d e G f g B A B d | g e d B | d f a c d e d e d e d g | d e G e B g | e d g a B f d | e d B A B d B f B d B f | e d B c d e d e d e d | f e d B2 d | d B d e d B G f g f g | B d B d B d B g B g e f g B d | e A B G F d e d e f e d e d e d B d | d | | g d e A B f g d B A B d B g d c | d B G B A G | | | g B A G G A e d e d B G B d | D F d B d g B f d B d B G B d B G B G d B g e f e | G | f B d B A B d B A g d B d B B A f d B A G | e A B G B A | e d g | d B g | e B d B c d B d ( | G | G d | g e B d B | f | g a d B G A B d B f d e B d B g | e d B d A B d B A g | B A B f e B A B e B d B A B G f | f e G A d | e d B A B B e e d B G | d B G B A F A G F d B A g | d e d B A B A g |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    early_stopping: True
    num_beams: 5

=========
model_output:
X: 7
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | E2 B E B E E B E | E2 B E d E B E E | E2 B E B E B E E | E2 B E E B E B E | E2 B E E B E E B | E2 B E d E B E B | E2 B E B E B E B | E2 B E E B E B A | E2 B E B E B E A | E2 B E B E B B E | E2 B E
---

---------

prompt 2:

R: jig	M: 6/8	K: Gmajor	|: G3 G A B |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 8
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | c2 e d B G | A2 A B A G | A2 A B A G | c2 e d B G | A G G E D D | G3 G A B | c2 e a g e | 1 d3 A B :| 2 d3 A B | | |: d3 g3 | d3 g2 g | d3 g2 g | d3 e d B | A B A G E D | G3 G A B | c3 e d B | c3 e
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 9
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | d3 e d c | d ^c B c A A | G3 G A B | c d c B e d c | d A G F D D | B3 A B/ c/ | d3 e d c | d ^f e d c A | G3 G A B | d3 e g d c | d e f g3 | f3 e d c | d B ^c d c B | c d c B A B | c d c B A A | G3 G
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 10
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | c A G2 D | G3 G A B | c A G A B G | c A G E D | G3 G A B | c d d e f g | G3 G A B | c A A G2 D | G3 G A2 :| c2 d d c B | d > e f g e d | c2 A A2 c | d e f g e d | c2 d c B | c A G E D | G3 A B | c A G E
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 11
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | A3 G E D | G3 G A B | A3 G D G | A3 G E D | G3 B B2 A | 1 G3 G A B :| 2 G3 G A B c | | d B G G A B | A3 G E D D | (3 D D D D D2 A A | G3 B2 A B | A3 G3 | |
R: reel
M: 4/4
K: Gminor
|: c2 B2 c B
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 12
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | c3 A B A | G3 G A B | c > A B G A | G3 G A B | c3 A2 e | d3 G A B | c3 A B | c3 A2 e | 1 f3 d2 :| 2 f3 d2 d | | |: e3 | g2 f g2 | g3 g f e | g2 f g2 B | d3 d2 d | e3 f g | g2 f g2 a | g3 g f e d | e2 f g f g f g2 g2 f e | f g2 d2 d B | g2 g f2 g2 g2 d g | 1 | g2 d e2 d2 f2 f g2 g f2 d2 d2 f e2 d | e2 e2 d e2 | | g2 d2 d2 d2 d2 B | g2 B | d2 B2 d2 f2 d2 d2 G | g2 B2 d2 d2 f2 e2 e2 | g | e2 d2 d2 d2 d
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 13
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | E A A B A | G3 G A B | c3 d c | B G A F G | E A A B A | G3 B A | B G A F G | E A G A B | c3 d c | 1 B G G A B :| 2 B G G G A B | | |: d g g3 d | g b g g3 | d g g3 B | d g g3 d | g b a g2 d | 1 g b g g3 :| 2 B G G G g3 g3 | | | d g3 g3 g f g f e d B c d B c | | B/3 g e d B G g3 e/ c/ f/ f/ f/ f/ f/ e/ e/ d/ d/ f/ f/ a/ f/ f/ f/ f/ d/ e/ f/ d/ f/ d/ f/ f/ f/ f/ | | | | | | | | | | e/ f/ a/ e/ d/ f/ f/ f/ e/ f/ e/ d/ f/ f/ d/ f/ g/ e/ f/ f/ d e/ f/ f/ f/ f/ g/ d/ f/ d/ f/ e/ f/ f/ f/ e/ g/ f/ f/ f/ d/ f/ f/ =c/ d/ f/ f/ f/ d/ d g d/ e/ d/ d/ d/ f/ d/ f/ d/ e/ d d/ d/ f/ f/ f/ B/ d/ d | | | | | | | | d e/ e/ f/ d e/ f/ B/ f/ f/ e/ d/ e/ f/ f/ f/ f g/ f/ d/ e/ d/ | d/ f/ d/ e/ f/ f/ e/ f/ d/ f/ g/ f/ f/ d | | e/ e/ f/ f/ f/ d/ c/ e/ a/ f/ e | | | | | e/ d/ e/ f/ e/ e/ d/ f/ e/ f/ e/ e/ e/ e/ e/ d/ e/ d/ e/
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    early_stopping: True
    num_beams: 5

=========
model_output:
X: 14
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | c B A G A B | c B A G E D | G3 G A B | c B A B G A | c B A G E D | G2 G A B G | c B A G E D | 1 G3 G A B :| 2 G3 G A B | | |: c B A G E G | c B A G E D | c B A G E D | G A B A G E | c B A G E D | G B A G E D | G
---

---------

prompt 3:

R: polka	M: 2/4	K: Dmajor	d d B/ c/ d/ B/ |


