2021-08-06T10:59:17

path_to_model: models/drowsy_maggie

general_metadata:
    model_name: ashplant
    model_description: First model. No type/mode/meter/type metadata.
    dataset: tunes_v1
    version: a
    version_description: Initial run for ashplant

=========

model_metadata:
    model_type: gpt2
    vocab_size: 298
    n_ctx: 512
    n_embd: 384
    n_head: 12
    n_inner: 6
    n_layer: 6
    n_positions: 512

=========
training_metadata:
    epoch: 10.0
    global_step: 19810

=========
prompt 1:

R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 1
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | E F A d e d B | c A F A F D F | E F A d e d B | 1 A F A d d e d B :| 2 A F A d d e d B | | |: d2 d2 B G A G E F | G2 A G F G A B d e f | g2 e d B A G E2 D F | E F A d d d e d B A G |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 2
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | c F F F F F F F | E B E E G E E E | c F F F F F F G A | c F F F F F F E | c F F F F F F2 F F | 1 A2 B c A F F F F F F :| 2 A2 B c A F F F F E C |] d B B B B B c B | d B c d B B f B c F
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 3
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | E2 B E E E F | G4 G A B c | d e d B G G E B | 1 A F E D2 E F :| 2 A F E D2 E F/ G/ A | | | |: (3 B c d d e d e d d B A G | A F E F A F/ G/ G A | B d d e d d e d B A G | F c (3 B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 4
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | F D D D C A, F A | F2 G A B e e d | B A2 F E F E | F2 A F A G E B E | F E G F A E B E D B :| | |: A G E E C E2 c G E c | B G E G E E F E2 B E | A G E E ^C A B, B, E G,2 | A G E
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 5
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | A B e d B G d B | e =d e e d B G F | E F G F D E F E | F/ G/ A B d B G e d | e/ d/ g/ b/ g a e d B G F | E F G A B G E D E F E | 1 E F G F G F D E c e :| 2 E F G F G F D E C C2 | | | ||: c/ | B/2 d/ B/2 G/2 D/ > D/2 e G/2 c/2 D B/2 B/2 G/2 d/2 d/2 c/2 A/2 | A/2 A/2 A/2 D/2 B/2 | E/2 G/2 D/2 G/2 B/2 G/2 G/2 | A/2 B/2 A >3 G A/2 B/2 G/2 F/2 d/2 E/2 | E/2 | A2 |
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 6
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | A c A A2 F E2 | c e e c e d B | A A c A A e2 | [1 E2 c A G A2 F E :| [2 e c A B G A A2 | | |: e f e c e e c e e c e | d2 B A B d A G3 | e f e c e c e c e e c | A A c A A A2 F E2 :| [2 e f e c e c e e c e c e c e e c e | | e e c e c e c e e d c e e c e B e c e c e c e c e e | | | | e c e c e c e c e c e d e e c e c e c e c e f e e c e c e c e c A B e e e c e c e c e c | | | | | e e e c e c e c e B e d d e c e c e c e c e g c e c e c e | | c e c e c e c e c f e c e c e e e c e e c e c e | | B c e c e e c e c e f c e c e c e e | e c e e c e e c e c e c | | e e c e c e A e c e c e e e c e c e | | | e c e c e c :||: e | c e d B c c e c e e c e c e e c e c B e c e e c e c e e | | e e | | B c e c e c c e c e g c e e c e c e c e c d c e c e c e | | | | e e c e B e c e d e d c e A e c e c e c e c e | | e f | e c e c e c e | e d | e f c e c e c e e d c c e c e c e c e e c c e c e c e c e c c e c e c e e c e c d c e c e e c e c e B c e c e c e
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    early_stopping: True
    num_beams: 5

=========
model_output:
X: 7
R: reel
M: 4/4
K: Edorian
|: E2 B E d E B E | F A F A F A F | E2 B E E E E E | F A F A F A F A | F A F A F A F A F | 1 E2 B E E E E E E :| 2 E2 B E E E E E E E E E | | |: F A A F A F A F A F A | B A F A F A F A F A F F | E2 B E E
---

---------

prompt 2:

R: jig
M: 6/8
K: Gmajor
|: G3 G A B |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 8
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | A G A B A | A c A c d | e c A c A | d c A/ G/ G/ G/ G/ G | A c A c A | B G G A B A | A G A c d :||: d2 c d e d B G | B2 c d e d c B G | A2 A c d e d B G | A d c d e d B G A | B2 c d e d B
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 9
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | c A c d B A G | | A c e d B A G | A c e d B A G | [1 A c e c2 d B | A c e d B A G | f2 d e/ f/ e d B A G | A c e c e f e d B A G | 1 A c e d B A G G B d g :| 2 A c e d B A G B d | | |: e d e c
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 10
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | A/ A/ A/ B/ c/ | d e/ d/ B/ G A/ | F/ A/ A/ B c/ | d e/ d/ B c/ B/ c/ | d e/ f/ d/ B/ c/ B/ c/ | d e d/ B/ c/ d/ B | A/ A/ A/ A/ B/ A/ B/ c/ d/ :||: e | d e/
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 11
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | A2 G2 A2 | A2 B B A G B | |: A B > A B e2 e e e | d2 d2 d2 d2 A2 | A2 B < e f2 e2 | A2 B G A B e2 e e e | d4 d2 d2 :||: g A | B2 A G A E D A2 D A | B2 A G A g A2 D A G | A G E D
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 12
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | c/ A/ G/ A G/ :|(3 A A G > e d B G | A/ G/ A/ B A G E E G | A/ G/ A G/ d e d B G | A/ G/ F A B A G E G | A, C D E D2 G :||: B, D G, D/ G,2 C/ D/ G, | B, D C D E2 D/ G,/ | F G,/ D/ D G,/ D B, A,/ D/, D/ D/ D/ C/ | F,/ G, - C/ D/ G,/ D/ D/,2 D/ C/ C/ G,/ C D/ D/ B,/ :| 2 d,/ D/ D E/ D,/ E/ D/ C/ D,/ D C/, C/ D/ D/ D/ D/ | G,/ D/ D/ D/ E/, A, C/ D/ C/,/ D/ D/ D/ | | C/ D/ D/
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 13
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | c2 B G A G | | c2 e c c | c2 e c c | c c c c c c | c2 A c c c | c2 A c c d c | c2 c e c c c | c2 A c c e c c | 1 c2 A c c c c c c c :| 2 c2 A c c c c c c A c | | | |: B A G F A F A B | c B A F G F A B c | d B A F A F A F A B | c F A F A c c d | c c c d c c F c c c c c c c A | | | c c c c c c c c E A c c c A c c c c c c c c | | | | | | | c A c c A c c c A c c c c B c c c c c c B c c c c e F A c c c B c A c c c A c c c | A c A c A c c | | 1 A A c E | c A c c c A c c c A c B c c c c c c c c c c | A c c | | | | | | | 1 | | a c c e c c c c c c c c c d c A c c A c c c B c g c c c c c c c c c A c c c c c B c A c | | | | | :| | [ :| | c c A c c c A c A d c c A c c c B c c A c A c c A c c c A A c c c c c e f | c c c A c c c c c | | | A c A c c c A c | d c c A c c C | c e c A c c c c c c A c c A c c c A | 1 c A F | | | c A c c A c A c c A c A c c c A c c A c | B A c c A | | B c c c c A c c c A c A c c c A B c c c | c A c A c c c c c A c A c c A c C | | |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    early_stopping: True
    num_beams: 5

=========
model_output:
X: 14
R: jig
M: 6/8
K: Gmajor
|: G3 G A B | c/ B/ c/ B/ | c/ B/ c/ B/ c/ B/ | A/ A/ A/ A/ A/ | B/ c/ B/ B/ c/ B/ c/ | d/ c/ B/ c/ B/ A/ A/ | A/ A/ A/ A A/ A/ A/ A/ | 1 A/ A/ A/ A/ B/ c/ B/ c/ :| 2
---

---------

prompt 3:

R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 15
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | A2 A2 | G2 G/ B/ c/ d/ | e/ c/ B/ A/ G/ | A2 A2 | A2 A2 | B/ c/ B/ A/ G/ F/ | G2 G2 :||: A E E E F D2 A | B c B A G A G A | E E E F D2 A G A | E E E F D E F2 A
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 16
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | c > A F > A | d > B A > F | E > F E > F | E > F E > F :| a/ g/ f/ e/ d/ B/ | B > A F > A | d > B B A | d > B A F E | D B/ A/ B d/ e/ f/ | e > e d/ B/ c/ B/ | 1 1 A2 F/ G
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 17
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | A,2 A, - D/ A, | C D C D C C | 1 A, D/ A, D D F :| 2 A, D/ A, D/ A, A,/ |]|: E E G, A, A,2 B, A,2 - E G, A, A, | E A, A,2 D A, E G,2 C2 | E G, B, A, A, A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 18
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | A/ F/ E/ F/ F/ A A A F | A/ F/ G/ F/ E/ F/ G/ F/ G/ F/ | G F/ E/ F/ F/ G/ F/ D/ :|A | d2 d > c d > d A F > D d | c d a g > e f > e c A > G | A d > d c > d f e2 c
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 19
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | A// A/ A/ A/ A/ A/ | c > B A/ A/ | e/ A/ A/ A/ A/ d/ | e/ A/ B/ A/ A/ | c > B c/ B/ A/ A/ | A/ A/ A/ A/ A G/ B/ | 1 c < B A/ A/ A/ A/ :| 2 c > B A > A | | |D | E |: D D2 D A, D E B,2 D | E D E F A,2 D2 | D G, | D2 D/ B,2 E G, D A, | | C D C D A, G, G, A, | C/ D/ B, | D E G, B, | D C/ C E | D/ D/ C/ E F/ E G,/ C/A,/ G, | E/ G, D c, D/ B, B, A, D G/ F/ E/ D/ C/ | D
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 20
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | | |: e2 B2 A/ B/ | A2 A A c/ | B/ c/ d/ B e/ d/ B/ | A2 A A/ G/ | A > G A A c/ d/ | e/ f/ g/ f/ e/ d/ B/ B/ | A2 B/ c/ d/ B/ A/ B/ | A2 A A A/ :||: F/ G/ F/ G/ | G > A B/ A/ > G/ | G/ F/ | G/ A B/ F/ G/ B/ | G/ F > B/ G/ G/ A/ F/ | D/ | G/ A/ A/ F/ | F/ F/ E/ F/ | A/ | G/ G/ G/ B/ G/ F/ | F/ F/ | A/ F/ G/ | G/ G/ G/ F/ F/ - A/ A/ | d/ A/ | F/ F/ A/ | F/ G/ F/ A/ G/ | F/ F/ E/ | E/ G/ B/ F/ G/ | | d/ F/ F/ | G/ F/ A/ B/ F/ G/ | E/ | E/ A/ | G/ F/ A/ A/ E/ E/ F/ G/ D/ | | G/ A/ A/ A/ F/ A/ F/ | E/ D/ F/ F/ F/ F/ | F/D/ E/ F/ F/ F/ | | F/ | D/ D/ | F/ F/ A/ A/ - |] | A/ F/ F/ | | F/ F/ F/ | F/ F/ G/ F/ B/ E/ A/ A/ A/ 1 F/ G/ F/ A/ A/ | | G/ D/ F/ G/ F/ F/ F/ F/ F/ B/ A/ | A/ | E/ A/ G/ G/ | E/ A/ B/ A/ E/ F/ F/ G/ F/ | | F/ | D F/ A/ A/ F/ | G/ A/ F
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    early_stopping: True
    num_beams: 5

=========
model_output:
X: 21
R: polka
M: 2/4
K: Dmajor
d d B/ c/ d/ B/ | A/ A/ A/ A/ A/ | B/ c/ d/ B/ c/ d/ | e/ f/ e/ d/ B/ c/ | d/ B/ c/ d/ B/ A/ | A/ A/ A A/ A/ A/ A/ | A/ A/ A/ B/ c/ d/ B/ | c/ d/ B/ A/ A/ A/ A/
---

---------

prompt 4:

R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 22
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B A G F G A B | A G F G A B d | B A G F G A B d | e A A A A A A A A A | B G F G A B d B d | g2 B G A F G A B d | 1 B A G F G F G A B d e d :| 2 B A G F G F G A B c d | |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 23
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | c A B c d e f | d B A F G F G A | 1 F G d B c A G F :| 2 F G d B c A F G A | | |: A2 e f e f e f | g2 f e c c A G F | A c A B c d e f f f e f | g2 f e c A G F G A | [1
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 24
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A F | d A (3 F G F D2 | | (3 F E D E F G F G A F F | 1 G F E F G A F F G A :| 2 G F E F G A F G A F | | |: (3 G F E F G F G A c A B c d B | A B d (3 F G F D E F F G A F |
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 25
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | A B A G A F G | E E D2 E F G A | d B A G A F G A | B e e d B A F G A | [1 A/ G/ F/ A/ B A G F G A G F G :|: e2 A A/ B/ c/ c/ d/ g/ e g2 b a g/ a b | e g f e
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 26
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B A G F E F G | D/ E/ F G F E F G A | B A G F E G F G A | B A G F A B c A B G | 1 E F G C D F E F G3 :| 2 E F G C D F E F G F G A B | | |E |: D2 D E F G A A G | F E c A G2 B c | A c d e c A c A E d e | D E G A G E F G A G | | G G E F G E F E D F G B c G A G A B c | d | 1 A G A G F G F G A G E G A A G F A G F :| | 1 G E F G E F G A A G F D :||: | [1 G A G2 D F G A E F G E F A G A G E | | [1 | | 1 B c G E D E E G A/ F E
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 27
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B/ B d B A F A F | 1 B/ A/ G/ F/ G F E F G A :| 2 B/ A/ G/ F/ G/ F/ G/ F E G F G A | | B/ c/ d/ B/ A f e/ d/ B A F A F A | B/ c/ d/ B/ B A A F E F G A | B/ c/ d/ B A F/ d/ F/ B A F A F A A F A F A F A | | 1 B/ G/ G/ G/ G/ F/ G/ G/ E/ G/ G/ F E F E G/ G2 A/ G :| :| 2 B/ F/ G/ F/ F/ A/ F/ A/ G/ F/ F/ G/ G/ F/ G/ F/ F/ F/ G/ A F/ G/ F/ F/ G/ F E :| | 1 G/ F/ G/ G/ F/ F/ G/ D/ F/ F/ :| | | | G/ G/ F/ G/ F G/ D C/ G/ G/ G/ G/ G/ A/ G/ E/ F/ F/ D/ F/ D E/ F/ G/ G/ G/ D/ F/ G/ E D/ G/ A/ F/ F/ F/ A/ F/ F/ E F/ F/ G/ G/ F :| | :| :| | F/ F/ D/ F/ D/ D/ G/ G/ D F/ F/ F/ A/ F G/ G/ F/ F/ A/ G/ E/ F/ A/ D E/ B/ F A/ F/ E/ G/ F/ F/ F/ E/ F/ F/ C D/ G/ F/ A/ D E/ F/ A/ D F/ E F/ F/ G/ F/ F/ G E/ E/ E/ A/ F/ F/ F/ D/ F/ F/ F/ F/ F E/ A/ F/ F/ F G/ E/ F/ A/ F/ F/ A,
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    early_stopping: True
    num_beams: 5

=========
model_output:
X: 28
R: hornpipe
M: 4/4
K: Edorian
|: B,2 | E D E F G F G A | B/ c/ d e d c B A | B/ c/ d/ e d c B A F G A | B/ c/ d/ e/ d c B A F G A | 1 B/ c/ d/ c/ d e d c B A F G A :| 2 B/ c/ d/ c/ e d c B A F G A F G A | | ||:
---

---------

prompt 5:

R: waltz
M: 3/4
K: Gmajor
B2 B A B d |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 29
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | c2 B c | d/ c/ B/ c/ | d/ c/ B/ c/ d/ | c/ B/ c/ F/ | G2 :||: A | d > B B A/ F/ | G A B G | F A F/ A/ | D2 F A | G A B G | d > B B A/ F/ F/ | E G A B | 1 A F G F/ E/ :|
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 30
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | |: e/ f/ e/ e/ f/ | c/ B/ d/ c/ B/ | A/ B/ A F/ A/ | [1 B G B/ A/ :| [2 B G B/ A/ F/ | [1 B G B/ A B/ :| [2 B G B/ A G B/ | | |: G B A/ A/ F/ D/ | G B G B/ A/ e/
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 31
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | B/ B/ B/ B/ | A/ E/ F/ | E/ F/ A/ | B d/ B/ B/ | A/ G/ E/ | F D | 1 F2 :| 2 F2 | | |: c/ B/ B/ B/ B/ B | A/ A/ B/ A/ B/ c/ B/ | A/ B/ B/ B/ B/ A/ F/ | A/ G
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 32
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | A c A/ A/ A/ | G/ A B d B |] 2 A A c/ A/ A/ A/ | | B G G A/ B/ | A F D/ F/ E | G A G F/ G/ A/ | B G E > F | d B G A/ A | G/ G A B G/ F/ | [1 G E F G :| 2 G E E B/ E/ | | A
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 33
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | A/ B/ B A B d | e/ f/ e/ c/ e | f/ e c/ B/ B/ B A B d | e c e/ c/ e A c/ | e/ f/ e/ c e/ c/ e/ f/ e/ c/ e/ | f/ e c/ B/ B A B/ B/ A B d | [1 f/ e/ d/ e/ c/ B A B d/ :| [2 F G/ A/ B/ B/ A/ B/ A/ B/ B A F/ B/ G B d | | | A/ B/ A/ A/ B/ A/ A/ B B/ A/ A/ A/ A/ B/ B/ A/ A B/ A/ A/ B/ B/ d/ B/ A/ B/ B/ A/ | | | D/ A/ G/ A/ | A/ A/ A/ A/ A/ G/ A/ B/ A/ B/ A/ A/ A/
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 34
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | B2 B d B | A/ F/ F/ F/ A/ B/ | A B/ c/ B/ A/ | F/ F/ F/ F/ F/ F F/ | E > B, B, B,/ C/ | B, B, B,/ C/ | A, :| | G > A B c A | G > F G A B | d c/ B/ A/ G/ F/ F/ G/ A/ | G > F A B A/ G/ F/ F/ | B/ F/ F/ E/ F/ G/ F/ F/ F/ F/ E/ | F/ F/ F/ F D/ F/ F/ F/ F/ | | | G/ F/ F/ F/ F3 :|D/ F/ F/ E/ F/ F/ F/ F/ G/ F/ F/ G/ F/ :| F/ F/ F/ F/ F G/ F/ D/ F/ F/ F/ F F > F/ F/ F/ | | | d > F/ F/ F/ D/ F/ F/ E/ F/ A/ F/ G/ F/ F/ D/ F/ G/ F/ F/ E/ F/ E/ B/ F/ F/ D/ F/ D/ E/ F/ E/ | | | d :||: | E/ C/ F/ F/ F/ | G/ E/ F/ F/ F/ E/ E/ E/ A/ F/ F/ F/ F/ D/ F d/ F/ F/ F/ F/ C/ F/ F/ F/ E/ F/ | | | | | | D F/ F/ F/ F/ F A/ E/ F/ F/ F/ D/ D/ F/ F/ F/ D/ G/ E/ A/ F/ F/ D/ F/ E/ E F/ F/ F/ F/ E B | | | F/ F/ F/ F/ G F/ E/ F/ F/ F > F/ F/ F/ F/ F | | | | D/ F/ F/ F/ E/ D/ F/ F/ F/ E F/ F
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    early_stopping: True
    num_beams: 5

=========
model_output:
X: 35
R: waltz
M: 3/4
K: Gmajor
B2 B A B d | c/ B/ c/ B/ c/ | B/ c/ B/ c/ B/ | c/ B/ c/ B/ A/ | B/ c/ B/ A/ B/ | c/ B/ A/ B/ c/ B/ | A/ B/ c/ B/ c/ B | c/ B/ c/ B/ B/ c/ B/ | 1 c/ B/ c/ B/ c :| 2
---

---------

prompt 6:

R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 36
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | E E F G A B c | B c d c c c c c e | f/ d/ c A A A c c c c c | B c d c c c c B c c | A G F E F G A B c c | 1 B c d c c c c c c c c c c :| 2 B c d c c c c c c4 | | | |: A B c A c A
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 37
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | c3 A F D3 | B,4 E2 F A | c A F c e f e2 | a f g e f e c A A | 1 B6 d e f :| 2 B4 G4 |]|: D E B, G, A, A, G, B, | D E B, C A, B, A, G, B, G, | B, G, E G, B,
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 38
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | G2 F G2 B, C4 | B, G, G, C E2 E F | G, B, A,2 G,2 G, B, | F2 F G2 B2 (3 A G F | G2 F G2 F G2 :| | |: A2 A2 G E D2 F d | e2 d e f g e d B G A B | A2 A G E
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 39
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | |d e/ e/ e/ d c A/ A/ | d2 d2 d2 d2 | e/ d c A/ A/ A/ A/ d/ e/ e/ e/ e/ d/ | d c A A/ A/ d e/2 g2 :| | | |: f/ g/ a/ a/ a/ e e/ d c A/ A/ | B A d2
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 40
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | G/ A/ B A B d d d :| |: e/ c/ B/ A B4 | e c B/ A B G E F2 | e/ c/ B c B G E F E F | G/ A/ B/ A/ B B A B d d d d d d | e d/ e/ c B/ A B G E F E F D | G/ A/ B A B d B d d d d d d d d | e/ e/ c/ G/ A/ B/ c/ A B/ A B G E F E E F E F E D E2 :| f d d d B/ A B d d d d d d d d d d/ c B d d d d d d d d/ d d d d d d d d | | | | | e/ | e/ e/ | e/ e/ e/ e/ e/ c/ e/ c/ A/ e/ e/ e/ c/ c/ A/ c/ e/ e
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 41
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | | D E/ F/ F/ A/ B/ c/ | c/ B A2 =C > D F > A | D E/ F/ F/ A B/ c/ e/ | f/ g/ f/ e d c/ B/ A/ B/ c/ A/ B/ c/ | c2 B > B B/ c/ B/ c/ B/ c/ B A/ | 1 C > D E/ G,/ F/ G/ F/ G/ F/ A/ B :| 2 C/ G/ G/ F/ F/ G/ G/ F/ A/ G/ B/ B/ c/ c/ B/ :| 2 B/ G/ A/ B/ c/ G/ B/ A/ :| | | B/ c/ A/ c/ G/ B/ B/ A/ B/ A/ A/ G/ c/ B/ B/ B/ c/ c/ c/ B/ A/ A/ c/ A/ A/ B/ B/ c/ A/ G/ d/ B/ B/ B/ A/ c/ G/ B/ A/ B/ d/ B/ A/ A/ c/ c/ c/ d/ A/ d/ B/ F/ A/ d/ A/ G/ | | | | | | B/ G/ B/ A/ A/ A/ F/ A/ A/ B/ B/ A/ A/ A/ A/ G/ B/ B/ A/ A/ c/ B/ B/ A/ c/ B/ A/ | | | | B/ A/ A/ A/ A A/ B/ A/ c/ B/ G/ B/ A/ B/ A/ B/ B/ A/ B/ c/ F/ A/ A/ G/ A/ G/ A/ A/ B/ d/ A/ A/ A/ A/ B/ B/ B/ A/ B/ G/ A/ A/ d/ c/ A/ A/ c/ A/ c/ A/ B/ d/ A/ B/ A/ c/ A/ G/ B/ B/ G/ B/ B/ A/ d/ B/ A/ A/
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    early_stopping: True
    num_beams: 5

=========
model_output:
X: 42
R: slip jig
M: 9/8
K: Eminor
|: B2 E G2 E F3 | G2 B2 G2 G2 | A2 A2 A2 A2 | G2 B2 G2 G2 G2 | A2 A A2 A2 A2 | G2 G2 B2 G2 G2 | 1 A2 A2 A2 A2 A2 :| 2 A2 A2 A A2 A2 A2 A2 | | |: B2 G2 G2 B2 G2 G
---

---------

prompt 7:

R: jig
M: 6/8
K: Dmixolydian
f e d c A G |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 43
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | F/ E/ F/ G/ | A/ A/ F/ G/ A/ | F/ G/ A/ F/ G/ | F/ E/ F/ G/ A/ | F > G F | F/ E/ F/ G/ E/ F/ | F/ F/ G/ A/ F/ G | F/ G/ A/ F/ F/ G/ A/ F :||: B2 A B
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 44
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | c/ d/ e d c A | B/ A/ G/ A/ A/ A/ c/ d/ | e/ d/ e/ d c A/ G/ A/ | 1 B/ A/ A/ G/ A/ A/ :| 2 B/ A/ G/ A/ A2 |]d e d c B A G E2 | c d e d c B A G | F A G A2 D C
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 45
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | | c E F A | c/ B/ c/ < d | e/ f/ e/ d A/ B/ | c/ B/ c/ d/ e/ d/ B/ | c/ B/ c d/ e/ d/ B/ | 1 c > B c/ d/ :| 2 c > B c/ d/ B/ | ||: A G A F G | A2 B/ c/ | d B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 46
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | c/ B/ c/ c/ d > e | d/ B/ c/ d > e | d/ c/ B/ c/ c/ d3/ :|e f - A e e f f g f2 e | f/ f/ g f e e f g f e a g | f/ e/ f e c e e e f g f g f2 ^e :||: d e/ f/ | e > f e
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 47
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | | g f/ g/ | f/ g/ f/ f/ d | c/ B/ A/ F/ | | a f e > d e | f/ e/ d/ c/ d/ e/ f/ | g > f e c/ d/ | c/ B/ A/ A/ F/ G/ A/ F/ F/ | a f e d/ c/ d/ e/ | 1 f e/ f/ d/ g/ f/ :| 2 f/ e/ g/ f/ e/ B/ c/ d/ d/ c/ d/ B/ d/ d/ d/ e/ | | | c/ c/ B/ d/ d/ A/ d/ A/ c/ A/ c/ e/ d/ a/ d/ d/ c/ A/ e/ e/ d/ e/ d/ c/ d/ d/ | | | | F/ d/ g/ A/ c/ c/ B/ d/ e/ c/ B/ c/ A/ c
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 48
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | | (3 g f e d c | B/ c/ d c/ B/ c/ B/ | A'/ B/ c/ d c F/ B/ | A B/ c/ d c/ B/ A/ | 1 G > A G > A c/ B/ c/ :| 2 G - G/ A G > A c/ B/ | | |: A > B B | A > B A F > G A/ A/ | G/ B/ c/ B/ c/ d c/ d/ B/ c/ A/ c/ d c/ B/ B/ | c/ d c/ B/ A/ c/ B/ A/ c/ B2 A/ A/ B/ c/ | A c/ c/ A/ c/ B/ c/ d/ B/ B/ B/ B/ | G/ c/ B/ d/ A/ A/ A/ c/ A/ | A/ A/ c/ c/ | | A/ c/ d/ c/ B/ c/ c/ B/ A/ c/ c/ A/ A/ A/ A/ d/ B/ A/ c/ A/ B/ B/ c/ A/ < c/ A/ B/ A/ c/ c/ F/ | | B/ A/ d/ A/ e/ A/ B/ B/ | | A/ A/ A/ B/ c/ d/ G/ A/ G/ c/ A/ A/ A/ c/ c/ A/ c/ | A/ d/ B/ c/ G < c/ A/ A/ B/ c/ c/ c/ B/ A/ B/ F/ B/ G/ B/ A/ B/ B/ A/ A/ d/ B/ B/ B/ | | A/ c/ c/ A/ A B/ c/ A/ A/ B/ B/ :| 1 - A/ d/ d/ A/ B/ c/ A/ G/ A/ A/ A/ c/ B/ A/ A/ c/ B/ B/ d/ A/ | | | d/ A/ G/ A/ A/ c/ A/ c/ A/ A/ B/ d/ A/
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    early_stopping: True
    num_beams: 5

=========
model_output:
X: 49
R: jig
M: 6/8
K: Dmixolydian
f e d c A G | A/ A/ A/ A/ A/ | B/ c/ d/ e/ f/ | g/ f/ e/ d/ c/ | B/ c/ d/ c/ d/ e/ | f/ e/ d/ c/ d/ c/ d/ | B/ c/ d/ B/ c/ d/ e/ | 1 f/ e/ d/ c/ B/ :| 2 f/ e/
---

---------

prompt 8:

R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 50
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | | | c2 d c A c d | c/ B/ c/ B/ c/ B/ c B/ c/ B/ A/ | c/ B/ c/ B/ A/ G/ F/ G F/ A/ | c2 d c/ B/ c/ B/ c2 :||: A2 G F A F E | F2 A F D F A | B G G B A B A |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 51
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | B, G, B, A, G, B,/ G, | E/ F/ G,/ A,/ B/ c/ A G G C | d/ f/ g/ f/ f/ e/ d/ c/ B/ B/ A :|B A B/ A/ B/ A/ B/ | G E B E/ E/ F/ | B e B e B/ A/ | G E B/ d
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 52
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | | G, E2 - B2 F A | A,2 D2 D =C D | G, E F G A, B, | C2 C2 C2 C F A | B,2 C2 C2 C A, :||: F G | A,2 C D C D E G F | G F E F G E A F G | A B A c B d e f e c | A G F
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 53
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | C D > F C C D | B, ^D _F E D E D | F D A ^B, C A, D A, | C D, C C E C D D =C | G, C4 |]|: A, A, B,3 c,2 D E | G, E C C E,2 G, B, B,2 | C D E F G A, C E G, D
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 54
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | | F/ A/ A2 A B c d B | A, F/ G/ A, C2 E | 1 D4 F A, :| 2 D4 d2 c A | | |: G > A B > c d2 B2 | c2 e c A A d2 | G > A B > c d2 B d B2 | c2 e c A A c e A A | G > A B c d2 B2 B2 | c e c A A A2 A d2 B c2 B2 | c A B c d2 B2 B2 A2 | | c2 e2 e > c A A B A c A B2 d2 B2 A2 c B | | | A F2 A2 A c A A4 d2 A,2 | G4 - c < d2 B c d2 B2 B > c d2 B,2 B,2 | | 1 A,2 c A2 A2 A2 | | [1 B > c2 B > c2
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 55
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | C D A, A, C A, | C A, - A, A, C A, A,/ C | A,2 C A, F A, A, | C d A, C C A, A, A, | C A, A, C A, C A, A, | C A, A,/ A, C A, A, A, A,/ B,/ | C A, A, A, C A, A,/ A, A, A, B, A, | C A, A, A, A, C A, C A,/ A, A, A,/ A, A, A,/ A,/ | | C A, A, C A, B, B, B, A, A, G, A, A, A, A, G, | C A,/ A, A, A, A,/ A, C A,/ A, B, A, A, A, A, | | C A, A, G,/ B, A, A, A,/ A, A,/G, C B, A, A, A, A,/ A,/ A, A, A, B,/ A,/ :||: | C A, A, A, C C A, A, A,/ A, A C A, A, A, A, A, C B,/ | C =f, A, B,/ A, D/ C A, A, | C A, G, A, A, A,/ A, :| :| | C A, A, A, A,/ A C A, B, A, A,/ A, A, C E C A, A, A, C A,/ A, A, | C A,/ A, G, B, A, A, A, C | E G, A, C A, A, C A, A, A, G, A, | C A, A,/ C A, F A, A, A,/ 2 | C A, A, A, A C A, A, |] C A, | :| [1 A, A, |] | C A, A, A, C D C A, A, A, A, D E A, G, A, A, A C A, | C A,/ A, A,
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    early_stopping: True
    num_beams: 5

=========
model_output:
X: 56
R: reel
M: 4/4
K: Dminor
A,2 D A, F A, D A, | C A, A, A, A, A, | C A, A, C A, A, A, | C A,/ A, A, A, A, A,/ A, | C A, A, A,/ A, A, A, A,/ | C A, A, A, A,/ A,/ A, A,/ A,/ A,/ | C A, A, A,/ A,/ A,/ A,/ A
---

---------

prompt 9:

R: jig
M: 6/8
K: Adorian
|: a3 b a g |


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 57
R: jig
M: 6/8
K: Adorian
|: a3 b a g | a f e d c | d c d2 d | c A G2 A | B c B c2 | d c d2 d | e/ d/ c d2 d | c A G2 B :| | |: c e d c A G | F A d E F D | C A, C A, C C D | C A, C C A, C D | C E C C A, C2 C | | 1 B, C C
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 58
R: jig
M: 6/8
K: Adorian
|: a3 b a g | f e d c A | G/ A/ B d e2 | d c/ B/ A/ G/ E/ D/ | A, A, A, A, A, B, | c'2 a g a e2 | a3 a g e g | f2 e d c2 | G/ A/ G/ A/ G/ E D E/ D/ E/ | 1 G,2, B, A,2 C :| 2
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 59
R: jig
M: 6/8
K: Adorian
|: a3 b a g | a2 g2 | b2 a g2 | e2 a2 a2 | g2 g2 g2 | e2 a2 a2 g | a2 a2 g2 | 1 e2 a a2 b a | g2 e g2 d e | 1 d2 d2 d2 e :| 2 d2 d2 d2 e a | | 2 d2 d2 d2 e | f2 d2 d2 e | d2 d
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 60
R: jig
M: 6/8
K: Adorian
|: a3 b a g | f e f d c a f | B/ c/ d/ B/ A A F A F | D F A d f e d | f/ f/ e f d d c A F E | d c/ d/ B/ A F A F A F A | d/ c/ d/ B/ A A f2 e c | 1 d1 d > c/ f/ e/ f/ e d e/ f d c A F D :|
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 61
R: jig
M: 6/8
K: Adorian
|: a3 b a g | f a - d c | d > c c d e | f A f A f A | e e e c c d | d2 d2 d2 | d c c d e f A | [1 d3 c d2 :| [2 d2 B c d e | | |: f2 f > g a f e | a2 f > g a f e | d c d c d e f A | f2 f g a f e | f d d c d e f A f A | f g a f/ g/ f/ g f/ g a f/ g/ g f e e | | a2 f/ g a f/ g a e d c d B d c d | c d c/ d2 e f e g f A | d e a f g a g f d | | e f e d c d c d c A c d c d e A f d e | | A > a A f/ f/ c d e c d e f e g f A c d e f e A | | d c d
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 62
R: jig
M: 6/8
K: Adorian
|: a3 b a g | f2 f2 e | f2 d c A | d2 f2 a | f2 f2 e | f2 f f2 | c2 B A F | 1 A3 A2 :| 2 A3 A f2 | | |: g > f e c c | d2 d2 f/ e/ | a3 f e c | d2 f > d c A | A3 A f A | a3 a e c | d2 B2 B2 | g2 f2 f2 d | c d2 d2 f/ e/ e/ e/ | | f/ f/ f e/ f/ f/ a/ e c/ c' c/ e c c | A c c c c c c A | d e | | d2 d2 B2 d A d2 A B2 d d c d2 A | d2 - f > e c A :|E > e c | A | e c c d c/ c | c/ d2 B A A A c/ 1 A f/2 | B A/ d/ A/ c/ c/ d c/ d/2 c A | | | 1 d c/ d e A/2 B/2 d A B | | d B/ c/ B2 A c/ c/2 F/2 A/2 d/2 d c/2 B c/2 d/ B A B A/ d/ B | | | | A/2 A/ d > d | e/2 A/2 d/ c/2 d/2 A/ A/ A/2 c/ A/2 | B/2 A/2 c/2 B/2 d/2 d/2 c/2 | d/2 :| d/2 A/2 d/2 d/2 d/2 f/2 A/2 :| 2 | | d/2 A/2 d > c/2 | | | | 1 | d2 d/2 d2 A/2 f/2 A/2 d > e > > A/ A/2 B/ c/2 A/2 A/2 c/2 c/ B/2 c/2 B/2 e/2 d/2 d/2 d2 c/2 c/2 d c/2 A/
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    early_stopping: True
    num_beams: 5

=========
model_output:
X: 63
R: jig
M: 6/8
K: Adorian
|: a3 b a g | f/ e/ f/ e/ f/ e/ | f/ e/ f/ e/ d/ c/ | B/ c/ B/ c/ B/ A/ | B/ c/ B/ A/ B/ c/ B/ | 1 A/ B/ c/ B/ A/ :| 2 A/ B/ c/ B/ c/ A/ B/ c/ | | |: A/ A/ A/ A/ A/ A
---

---------

prompt 10:

R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 64
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | B A B e2 g e | f e c A2 B A | B A B e2 A B | B A B e2 e d e | f e c A2 B A F A | B A B e e2 g e | f e c A B2 A F A | B A B e2 A B A B | 1 B A B e e2 f e d e :| 2 B A B e d
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 65
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | B2 (3 c B A F A F D | (3 A d A A (3 D E A B A | B2 B A E F A F A | 1/ c/ d/ c B A F G F A :| 24 e/ d/ c B A F A F D | | |: c2 c2 e2 c B A F A | c2 e2 c d c e2 f e |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 66
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | d f e d B d B B | A B (3 A A A B A F A :| a f e d B d B d B | A2 A A B A F A | [1 d f e d B d B B d B :| [ f e e d B d B f e d B | A c B A A f e d B d B | A2 A A f e d B f e d B
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 67
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | A2 - E > A B A F A | F/ A A B A A d f d | c A d c B A A F A | 1 A G F G A F B G A F :| 2 A G F G A d c B A F | | |: G c e e f c e F A f2 | B c (3 c B c d e f A F A c | d c A d c
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 68
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | | F A D F A A c | [1 F A A G B A F A :| [2 F A G F G F A C | C2 G A, C2 C C2 | | | |: E2 F G A c A | B c A d c B A G F A | 1 F G E F A c A c A c :| 2 F G E F A c c A c A c |] | |: B c2 F G A F G2 F G2 ^A B c A d c | | B c B c d B c G A G c A A G d c A d | | B G A G c A G B A G A G F A G c A G F A G F A G F | | | c A G A G B c A G F G B c A G G F A | d | B c F A F G F B c A G F G A F G A G F E | c E F A F A G A | | B c | E E F
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 69
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | f2 (3 e d B d A B G | F A A B A F A A F | F D F A, (3 A, A, A, C A, | F A, (3 A, A, (3 A, A, A,/ A, A, | F A, (3 A (3 A, A, A, A, A, A,/ A, A,/ A, | F A (3 A, A, A, (3 C A, A, A, A, A C A, A, A, A, | E E, (3 A, (3 A, A, A D A, A, A, A, A(3 C (3 A, A, A, A,/2 C A, A, A, A, :| :| 2 A, A, A, A, (3 C (3 C A, A, A, B, A, A, A, A, ( | | F A, A, (3 A, A,/ A, A, A, A, B, A,/ A, A, A, B, A C (3, A, A, A, A, C A, A, A, A, G, A, A, A, A, B,/ A, A, C A, A,2 | | c, A, A, A, A, | [1 A, A,/ | F E A, A, A, A, B E A, (3 A, (3 A,2 (3 A, A, A, B, |] | | F A, A, A, A, A D G, A, A, A, A,/ B, A, A, A, A,/ (3 B, A,2 C A, A, A, A,/ A,/ A, A, A, A,/ AC A C B, A, (3 A, A, C (3 A, A,/ | | B, A, A, A, A C B, B, A, A, B, (3 A, A, A, ( :||: [1 A, A, A, A, A E C :| | | F E A, A, A, G, A,/ A,
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    early_stopping: True
    num_beams: 5

=========
model_output:
X: 70
R: reel
M: 4/4
K: Dmajor
A |: F A (3 A A A B A F A | F A A (3 A A A B A | F A A (3 A A B A F A | F A (3 A A A B A A F A | F A A (3 B A A B A F A | F A B A (3 A A A A B A | F A (3 A A A A B A F A A | F A (3 A A A G A B A F A |
---

---------

prompt 11:

R: jig


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 71
R: jig f g f d | c e c A c | B c A F A | d c d A F | E D A, A, A, | B, C D F A | 1 B c A F F A :| 2 B c A F A | | |: G2 A A G F | G2 A G F D | G2 A A G F | G2 B A G F | G2 A G F E D | G2 A G F D | G3 A G F | G2 A G F G A | B c A F A F A | G
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 72
R: jig2 d2 B2 B2 | A B A G4 | d4 f2 | d2 c2 e2 | f4 a2 | d2 c2 e2 | d4 B2 | A B A G2 A2 | d4 f2 | d4 c2 | d4 G2 | F4 G2 | A4 F2 | F4 G2 | F3 G A2 | B2 A2 B2 | G4 F2 | G4 | F A2 G2 F2 | E4 E2 | F4 G2 | F6
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 73
R: jig f a f e c B | c c B c d e f | g f e c B c B | c B c d c e f | g f e f c B c | 1 c B B c d e f g :| 2 c B B c d e f | |c d c d c d e f | e c e g (3 c B A G | A c c d c d e f | g f d c d c d e f | g f e c e g (3 c B A B :||: c e | f2 e d c d e f
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 74
R: jig A B c A > e A c > A | f2 f > g a2 a g | (3 f g a d2 c2 d2 | (3 f g a b/4 d3 d | c2 A > c A2 (3 c g f | e > c c A > a a A4 | (3 f e c (3 c c e A c > c A c > A | f2 f > d g > a f2 a > d | c2 (3 d c e A c > c A2 (3 A c A | G
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 75
R: jig < E2 F > G | D > F A > G F < A | d > F A > d d > F A > A | B > E F > G F > A e > f | g > ^f g > e f > c (3 A F G | 1 A2 A2 F > G :| 2 A2 A2 F > G | | |: (3 A A B A F > A F > A | A > a A > G F > A | (3 A e c B A F > A F > A | G > F G > A G F > A e > f | g2 c > e > e f e f > e f > f | g > d > e f > e c > f e f > d > c > f | e f2 f > c > c > f > c :||: | 1 A > > e e e f > d3 > e f | g | e2 f > > e d > e f > d > f (3 > d B f e f | a A | 1 (3 > f > e f | d > c f c B B < A > A > c :| 2 A G A
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 76
R: jig f a c c A B A | G F A d c A F | A G F G F E D E | F/ D/ F A d c A F | G F E G F E D C | 1 D3 D c A G :| 2 D3 D B2 ^A G | | |: F2 E F c A G F | G3 G A B c A | F2 E F c A G F c | 1 d c B G F D c A ^G :| 2 d c B G F D B c A F | G3 G A B c A F | F2 E F c A A G F c A G F G F | | G3 F G A F A c A G B c A B c A G F A F A F | F A F A G F E D F G F | | A D B c A G F G F c A F E D | | | G G E F G F E F E F E F c A c A G F E F G E F c A G F A G F A F G F E D | | | | 1 G3 E F E F G F D B c A c A G c A G B A G E F D E A D | | 1 D E G F A F G F c G F A G F G A G F C B A F G F A F F :||: | | 1 E C A F D E C A F B c A B c A G A G A F A F E E F G A G A | | E A G c A G A F E F A G F E G | | | F G F A F E F E F D F A, A2 D | | | 1 1 E G A G F D F E A B C | 1 =c F G A E F A D B c A G F E D B c :| | 1 A :| 2 E F D E F D G E F A D F E F G A A B c G A F A F D B c :| 2 | | | 1 F D C B c A D C F D | | F E F D F A D | F G c A B A G E c D F D B A G A F G A d F D B A G A G A F A G F A | E F G D | | d B D B D B c A |
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    early_stopping: True
    num_beams: 5

=========
model_output:
X: 77
R: jig a > e f > e f > e | f > e f > e f > e f > e | d > e f > e f > e f < e | f > e f > e f < e f > e | f > e f < e f > e f > e | f < e f > e f < e f < e | f > e f < e f < e f < e | f < e f < e f < e f > e f < e | f < e f > e f > e f2 f > e | f < e
---

---------

prompt 12:

R: reel


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 78
R: reel A > F A > A | B > B d > B d > e | f2 f > e f > e | d > B d > B d > e | d > B d > B A > B | A > F A > F A > F A | B > e d > B d > e | f2 e f > e f > e | d > c B d > B A > A | B > B d > c d > B A > B | A > B d > B A > F A > d | B > A d > B d
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 79
R: reel B A A G E G A | B G E G E E G A | B G E A G E G A | B c e d B G G A | B G E G E E2 G E | B G E E G E G A | B G E G A B c A | B G E G E E G B G | B G E E G E E G A | B G A A G E G E D | B G E G E E2 G A | B G E G E E3 G A | B G E G E3 A G
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 80
R: reel d B2 G E E | F A A F A | c A F A G F | E2 F G E E | F A A A F A | G2 B2 G E E | F A A A F E A | F A A A F A :||: B | c d e g3 f | g b g a g a e | d B B2 G E E | F A A B c A F A | c d e g e3 | 1 f d e g e2 d :| 2 f d e g e2 d B | ||: F A
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 81
R: reel C C D G2 F E | C D C C C4 | F A G F A6 | c d =f2 e f e c | B2 G F2 E F | 1 C E C D4 :| 2 C E (3 F E C C D C E F | | |: E2 F G2 A4 | G2 B2 A2 F2 | F A G F A A4 | G2 (3 F G E D2 A2 | C E C C6 E2 | E4 F G4 | F A G F A2 F
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 82
R: reel | A e d B c A | e d B c A F | E F E F A | B/ c/ d e d B c A | G E F D F A | e d B c A F F | E F E F A A | B/ c/ d e d c A F | 1 E F G A F2 :| 2 E F G A F2 d | | |: e2 e e e d B | c A A c A A A F | E F A F A d A F | G E F G A F2 d | e2 e e e d B d B B | c A F A F A F | E F G A d F F G A F F | | E F A F A F A D :||: E F E F A F A F A d,2 | E F A A, E F G A D F | | | E F F E F E F A, B, B, A, B,2 E A, A, :| | | d E F A, A,2 E F A, | E D C E F A, B, A, | | E E F E F A, B, A
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 83
R: reel c | A B/ c/ A/ G/ G/ | A D D2 | G/ G/ G/ B/ d/ d/ | c A A B/ c/ | d e d d2 | G A/ G/ B d d | c A A2 :||: E F G A B2 G | d e f d2 f e | d e f d B2 d | d e f d c2 B | A F A G A B2 G | A F G F E2 D :||: d2 d c2 B2 A | F A G F G A B2 G | G A E G A B2 G :||: d e f g2 d c d2 d | d c B c2 e d c2 f | d2 d2 f2 e2 B | | d2 d2 d d e d c2 c B2 e2 c2 | | d c B2 c2 e2 c B2 c2 e d | | A2 d c > c B2 c B2 e d c B2 B2 B2 d | | A2 e2 A2 c2 e2 B2 d2 c2 B2 B2 | B2 | | | d2 d2 c2 B2 - c2 c2 c2 | g2 c2 e2 c2 A2 c2 B2 A2 c2 c B2 c2 B2 B2 c2 | A2 c2 A2 c B2 | | | | d2 c2 A2 c d2 | B2 A2 A2 A2 | | | B2 c2 c2 c2 | d2 A2 d2 c2 d2 c'2 c2 A2 A2 | A2 A2 E2 | A4 A2 c2 A2 B2 c2 A2 c2 A2 c2 A2 A2 A2 A2 B2 B2 B2 | d2 c2 :||: B2 B c2 A2 c2 G2 | | | B2 c2 B2 | | d2 A2 c2 B >2 A2 A2 c2 | | | A2 A2 A2 c2 A2 A2 - A2 A2 | | A2 c2 c2 D2 A2 c2 c2 B2 A2 B2 B2 A2 A2 c2 A2 c2 c2
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    early_stopping: True
    num_beams: 5

=========
model_output:
X: 84
R: reel f e d c B A F | E F G A B c d | e f e d c B A F | 1 E F G A B c d :| 2 E F G A B c d | | |: e f g f e d c B | A B c d e f g f | e f g f e d c B A | e f g f e d c B | 1 A B c d e f g f g f :| 2 A B c d e f g f e d | | |: e f g a g f e d c B | A B
---

---------

prompt 13:

R: polka


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 85
R: polka |: |: a f < a f > e > f | e > c A > B c < a | b > a g < a e > d | c > A A > B c > a | f < a g > a e > d | c < A A > B c > a | b > a g > a e > d e > d | c > A A > G E > A B > c | d > e d > B c < a e e > d | c > A A > A A > B c > a | 1 d > e d
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 86
R: polka D D2 A, D F A, C | E A, E F A,2 A, | B, C D E D C G, | A, D D F A D e | d c B c d2 B A | 1 f D (3 D D E F/ E/ F A, :| 2 f D (3 D D E F E A,2 | | |: A, A, A, A, A, A D c, A, | A, A, A, A, D D B, A, C | A, A, A
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 87
R: polka 2 2 2 2 2 2 |: |: |: |: f2 e c A G A | | f/ g/ f/ g/ | f d d c e | f/ d c A G | F A c/ B/ c/ B/ | 1 A F A c :| 2 A F A c c | | |: d f d c A G | F A d c A G | F A d c f a | g f e d c A G | F A d c2 c | 1 A F E A c c E :| 2 A F E A c c c
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 88
R: polka2 d/ g e e f e | f e f/ e/ f [1 e d A2 | B e e2 e f/ e/ | f/ e f e c e/ f/ e d/ c/ B/ c/ A/ G/ F/ G/ :|B, |: A, C E F D B, F A, C A, | G,2 (3 E G E F G A G F G E | E C D E F E C C C A, A, | G,2 (3 E B, C D B
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 89
R: polka a > g a > e f < e | f > e f > e c < e | f > e f > e f > e d > e | f > e f > e d > e f > e | f < e f > e f > e d > f | d > e f > e f > e c < e A | f < e f < e f > e d > B | c > e A < e f < e d2 :||: f > e d (3 B c A A | B < G A > G B > G c < d (3 c d c B | d c > e (3 e d c A A A A A A < F A (3 > A A A A A A | (3 > F A G A A A A A A A | c > A A A A > > A (3 > e > G A A A A B < A d | B > G | (3 > A A A A A d e | d > F A A A B > G | f < > A A A d < F A < A A2 B < < G (3 > B A A A A2 (
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 90
R: polka |: 2|: > B, |D E E E G B | C E E C B, E G B | c B A G F D A, | C E E E G B B | c B A G F D A | 1 D E E C B, G, B, :| 2 D E E C B, C G, B, | | |: c2 e c e c e c | e c B c d e f g a e | c2 e c e f g e a ^g | 1 c2 e c e d B c B c :| 2 c2 e c e d e f g e d c e | | c e c e c e d e f g f e d c e d e d c e | | | | c2 c B A B A c B c e d e e c e e c e c e A c e d c e c e e d e c e g | | | | [1 A B c e e d c e d e c e d c e g e e f g e g e f e c e d e d c e f g a d | c e e f g c e d e c e c | | | 1 c e c e d c e c e B | | e f e B c e d e c c' c e c e d e c e c e d e c e d c e :||: | | G e d e c e f e c e c d c' | | | c e d e d e c e d c e f B A c e c e d c e d G e d e | 1 1 e e d c e d | c e c e c e c e g e c e c e d e c e c B c e e e c e | | | c e c e d e c e d e c e d g e B c e B c e d e - e c e e d c | | | | |] | | | | c e d e c e d c e c e c e c e d | | | d a e d e d c e c e d e f g c e c e d c e d c e d e c e d e d e B d e d e d e c e d c d e c e d e d e e c e c e c | c d e c e c g e e
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    early_stopping: True
    num_beams: 5

=========
model_output:
X: 91
R: polka a > f e > f e > f | e > f e > f e > f e > f | g > f e > f e > f e < f | e > f e > f e < f e > f | e > f e < f e > f e > f | e < f e > f e > f e > d | e > f e > f e2 e > f | e < f e < f e2 e > f | e > f e > d e > f e > f e e > f | e > f e
---

---------

prompt 14:

R: waltz


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 92
R: waltz a > b > A (3 c' a > f | g > g e > d (3 c d c | c2 A > c e > f | g > f e > d (3 c d c (3 B c d | B2 (3 c B c d (3 c d c B | A2 A2 (3 c B A d > c | B2 c > d (3 c B c d c (3 B c d | (3 c B c d c B > A G > G (3 F G F | G2 G2
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 93
R: waltz a2 g b f | a f e d B A c | B G G G B d d e | f e c B G A c | B G G G B d B d | B G G G B d d d e | d c A B G A c | B G G G2 B d d e | f d e c B G A c c | B G G G B d d d d e | f e c B G G A c c | B G G G2 B d A :||: d B/ A/ | F A A A A
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 94
R: waltz 2 b b2 (3 B c'2 | f2 e2 f2 | b2 e2 f2 | f2 a2 f2 e2 | f2 e2 f2 e2 | a6 - | b2 e2 f2 | e4 f2 | a2 e2 f2 | a2 e2 f2 c2 | d4 - f2 f2 | e3 f2 f2 | e6 - | a6 - | g4 f2 | e6 - | d6 - | A4 - ^G2 | A4
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 95
R: waltz e > d2 F > F A > F | D2 D > G D2 G > F | B,/ G, < A, B, > F G < F E > | [1 D2 G > A F2 A > F :| [2 D2 G > A F > F G > F | B, > B, ^C < G, B, > _C E > C E > E | D > F G > A F > F G > F G > F | (3 G B, B, C > A, B,4 :| [
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 96
R: waltz b B2 c > d | f > g f > g f > e | f > g f > g f > g f > e :|d c G G E G E | D F A G E G E | D F A c A G F | G F E G E G E2 | D F A, D C A, G, E | D F A B c A G F | G F E G A2 :||: B e e g e g f d e c | d c B g e e g f g | g f d g f g2 f d | g f g g e g d c' B c' | A c' c' c' f g a b g f d | e d g g e d e =d B' c' | | d' B'2 f g e d'2 g B g d e f g f d g d | 1 b d e f g B' B c' B' B'/ d c' c' d | | g e d b e d' B' c'2 g e A' B, B' c' | | A' B' B' A'2 B g B'
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 97
R: waltz | B > g > e d > c d > B | A < F A2 A > c | B > c d > c d > B | c > d B > c d > A G > | (3 A B A A (3 B A A A2 :||: a > a | a > b a > g a > e d > c | B > c d > c B > c d > B | A > F A2 A2 A > B | c > d B > c A > e A2 :||: E2 F B A B2 A f A | B2 B A B A A B2 d f A | c f A B A2 f f A | e A B G A B2 B | e | e2 A B B A B A B A B A f A f A | B A f A f A | d f A f A f | f A f A f e :||: [1 d B A B A 1 A f A | 1 B f B f e f A f A d f e d :||: [1 (1 | [1 A e B e2 e2 A f A | B A f A f B | B f d :||: [1 B G f A f A d c e f B A f A | B f A f :| [1 B A f A f A f A f A | B e :||: f A B f A f A f e d :||: B f B f A f A e c e A | 1 | d B f A f | 1 f A :||: [1 e A f A f A f A | d B d | B A f A e d B f B A f/ c e A f A e A f B f A - B d | B f A f A d | c :||: [1 A f A f A e f :| [1 | 1 B e f A f B f B f A f A :| [1 | e d | e A e d e d A e2 B f A :| 2 | B f A f A f e f A d A f A f A f A f A f e f A f | B f A :||: F | | 1 A :| [1 (3 | B - f A d f :||: [1 f B f A f A f A e A f B f A d | g f A f e2 A e A :| 2 | B f A :|
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    early_stopping: True
    num_beams: 5

=========
model_output:
X: 98
R: waltz a > f e > f e > f | g > f e > f e > f | e > f e > f e > f | a > f e > f e < f | e > f e > f e < f e > f | e > f e < f e > f e > f | e < f e > f e > f e < f | 1 e > f e > f e > f e > f :| 2 e > f e > f e > f f e > f | e > f e2 e > f e > f |
---

---------

prompt 15:

R: hornpipe


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 99
R: hornpipe|: B2 A2 B2 B2 d2 | e2 e2 d2 d2 - e2 d2 | e2 e2 d4 - G2 | A2 A2 B2 A2 B2 | c2 B2 A2 G2 B2 | d2 B2 A2 B2 B2 | c2 B2 A4 G2 | A2 A2 B2 G2 G2 | A2 A2 A2 B4 | d2 B2 A2 G2 B2 G2 | A2 A2 A4
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 100
R: hornpipe |: A G B A2 B | | f d c B2 B | A2 A4 | f/ e/ d c B2 B | A a A2 a2 | g/ f/ e/ d c B2 B/ c/ | d/ e/ d c B2 B | f d c B2 B/ c/2 B/2 B c/2 B/2 | A a > A A2 a2 a2 | g/ f/ e d c B2 B/2 A/2 B | A2 a A2
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 101
R: hornpipe|: |: |: F F G, D/ D/ | F G A F F A C | A, B, A, E G E | F A A F A, C D | F G A F F D/ D/ F/ D | G, G, A, D/ C/ D D A, D/ | F A A F E G E C E | F G,/ A, A, D/ A, D/ D/ A, | 1 F G, A, B, C D E G, G, :| 2 F G,
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 102
R: hornpipeD E D C E A,2 | 2 A, B, C G, B, B, | A,2 A, A, C B,/ B, | A, A, A, B, C A, E | A,2 B, C B12 | E| E F E F E F E | E F F E2 A, | D f e d c A B A F | E F E F E F E F E F E | E B, E F E F E F E E F | 1 A, F E F E
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 103
R: hornpipe d ^A | c e > c c e > c e | c e (3 f e c e | d/ f/ f/ e/ d/ c/ B A A A | A/ B/ c/ d/ f/ e c e/ c/ e/ | d/ f/ f/ e c e > c e | d/ f/ e c d2 B/ A/ | A/ B/ c/ d/ c d2 B/ A A A A | c e c e c e e c e | d/ f/ e/ d/ f/ e c e f g e c e | e c e e f e e c e A e | e c e/ e c e/ c e/ d | | d/ d/ f/ f/ f/ d/ f/ f/ f/ c/ f/ d/ d/ f/ f/ e/ f/ e/ c/ e/ d/ c e/ e/ e/ e/ e/ c e/ d/ c/ e/ c/ d/ e/ | e/ d/ e/ c e/ e/ d/ c/ d/ f
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 104
R: hornpipe < D > B, > A, > D < E, | D > D (3 D F D > G F > d | e > d e > d e > f d > A | F < A (3 F A (3 B c d F (3 A F A | G2 (3 G A B (3 G A B d (3 f e d | e2 (3 c d e (3 d e f g (3 e d e d | e > d e > d e < d e2 c > d | (3 A B c d B A < G F > G A D > F (3 A e F d | 1 D > > G A, A, A, > >, G, A, D2 (3 > =B, A, A, G, D :| 2 (3 >, A, B, A, B, B, A,2 (3 > >, A, A, A, B, D >, A, :| | | | | | | | | | ||: F2 G,2 (3 > > F <2 d,2 d,2 (3 >4 (3 >4 (3 >, B, B, D C >, B, A, A, A, D G, D >, D E D D D3 > C2 D c, G, A, A, E D C >, A,2 (3 < G, B, A, B, B, G,3 > > > F, F G, A, A, A, B, A, B, A, A, G, A, A, B,2 B, B, B, A, | F < > A, B, E >,2 (3 > >, B, G, A, B, A, >, B, A, A, A,/ A, D >, B, A, B, :| | | G, A, > > >, | | (3 >, A, B, A,/ B, A, G, B, B, A, A, B, B,2 (3 >, B, C > >, D F, A,/ |] (3 > >, B, A, G, A, B, B, B, A, A, A, A, A, B, B, D | (3 >, B
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    early_stopping: True
    num_beams: 5

=========
model_output:
X: 105
R: hornpipe > A > B > A > F | G > F G > F E > F | G > F G > F G > F | E > F G > F E > F | D > F G > F G > F | A > F G > F E > F | E > F G > F G > F | G > F G > F D > F | G > F G > A F > F G | A > F G > F G > F E | D > F G > F E > F G > F | A > F
---

---------

prompt 16:

R: slip jig


test_parameters:
    max_length: 128
    temperature: 0.6
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 106
R: slip jig |: |: |:e |: ^ ^A > a > a > f > a > f | g > e c > e c > A | a > f (3 d f (3 a f (3 a f e | d2 A > A (3 B c d | (3 d f (3 d f (3 a f f (3 g a f (3 a f e | d > c (3 D F (3 F B A d (3 f g f e | (3 f d f e (3 d c B A (3 A F
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 107
R: slip jig > B4 F2 | | f < a f > e2 f > e | f < a f > e2 f2 | f < a f > e2 B2 | f < a f < e2 A < e | f < a f < e2 f < e | f > a f < e2 B2 | c < a f > e e4 | f < a f < e c2 g2 | f < a f < e f < e e2 f < e | f < a f < e c2 A2 | c
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 108
R: slip jig > _FA,,,,,,,,,,,/, C,/,,,,,,,,, | | | > C C < C,,,,,,,,,/,/,,,/,/,,,,, C,/,,,/,,/,,,,,,/,/,/ C,,/,,,,, | C,,,/ C, C,,/,,,,,,,,,/ C,,/,/,/,/,/,,,,/,/,/ C,,,,,,,
---
test_parameters:
    max_length: 128
    temperature: 1.0
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 109
R: slip jig |:F ^ =B < |A > A > B c < =D > G, < D A, | (3 D G, C < G, A, C > D | A, > A, C > D C < D C > c | A, > C (3 G, A, C (3 E D E | F < A A, > D C < D C D | (3 D G A, (3 A, C G, A, C > A, D | 1 C > D C D > G, A, >
---
test_parameters:
    max_length: 256
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 110
R: slip jig f > > g > f < d < a > e | A > c < e > G > F G < B | c > d c < c (3 B c d | e > c c < d e > e (3 g f b | f > g f > d f > d (3 c B A | (3 B c d c B < G F > G d > c | (3 A c B c A > G F < G c' > B | 1 (3 A c B c (3 A B c d e > e (3 (3 f g f d d B :| 2 (3 (3 (3 c B c B c c B c B c d (3 a g (3 (3 g f g f e e d c B c' a (3 (3 | | | | | | | | | ||: > > g > d c' < a > a > d A a2 d c'2 a2 a > d c'2 g > a > G (3 g c'2 e c' > g c' > g f > B' c'2 a c' < c' > d g
---
test_parameters:
    max_length: 512
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: True
    top_k: 50
    early_stopping: True

=========
model_output:
X: 111
R: slip jigg |: A > f > e > c < e | f > e e > c e > c | d > B d > ^F B > A | (3 d d f > e e > c e > c 2 A > c e > c B > c | (3 e f g f > e d > c e > g | (3 d c B A > B A > G F > A | (3 A B A G A > F G A > F E > C | 1 F >4 F > E F > G F :| 2 F >3 F F G2 (3 F G F F |] | | | | |c > A > B A d > B | F > d | B c e > d B > c B d2 (3 d B d c B2 D2 e > c > c A > c B c > d2 e > B e > d > A2 e2 B > d | A2 d > c > d > A | e > f > e > d2 f2 A > d e > d2 e > F > e > A > B | | | (3 > d2 G B A2 (3 > c d e > d c > A e f > c B c B >2 (3 > d e d c d e d > B > c d e | c d e d > G > B c > B | | c d > B e >2 c > > D > D > c e | c d c > A > A > c < A > B | | A > c > B c > B A2 d > c d2 c > > c d2 d2 d g >2 c > A > c > c B c > e > B >2 e f > d > d > c >4 c > d e > B | | F < > c d B | | c > d > d > A >2 c >2 B B c B | | A > A > e > d2 (3 > G > c > e > d > A | | e > > e > A > A > f > B c > e d c d > d2 f > > d > A > d > d e d e > c d > B | B c B | e a2 A > A > c > B c | d2 E2 e >2 (
---
test_parameters:
    max_length: 128
    temperature: 0.8
    no_repeat_ngram_size: 10
    do_sample: False
    top_k: 50
    early_stopping: True
    num_beams: 5

=========
model_output:
X: 112
R: slip jig a > e f > e > f e > f | e > f e > f e > f e > f | (3 e f e > f e > f e < f | e > f e > f e < f e > f | e > f e < f e > f e > f | e < f e > f e > f e > c | (3 e f e f e > f e2 e > f | e > f e > d e > f e > f e e > f | (3 e f e f e
---

---------

